Feature: Products Management
	#Scenario: Create Product - User
	#	Given I am logged in as a user
	#	And a category exists with name: "Guitar"
	#	And I go to my page
	#	When I follow "Adicionar som"
	#	# And I press "Accept"
	#	And I fill in "Nome" with "product 1"
	#	And I fill in "Preço" with "0.00"
	#	And I check "Guitar" from "product_category_ids"
	#	And I attach the file "spec/support/files/sound.wav" to "Arquivo"
	#	And I attach the file "spec/support/files/image.jpg" to "Imagem"
	#	And I press "Enviar"
	#	Then I should see "Som adicionado"
	#
	#Scenario: Create Product - Seller
	#	Given I am logged in as a seller
	#	And a category exists with name: "Guitar"
	#	And I go to my page
	#	When I follow "Adicionar som"
	#	And I fill in "Nome" with "product 1"
	#	And I fill in "Preço" with "0.00"
	#	And I check "Guitar" from "product_category_ids"
	#	And I attach the file "spec/support/files/sound.wav" to "Arquivo"
	#	And I attach the file "spec/support/files/image.jpg" to "Imagem"
	#	And I press "Enviar"
	#	Then I should see "Som adicionado"
